# OpenInk.Windows

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  README.md  Starter.sln  version.json
.github/workflows/: main.yml
projects/: MyScript.Recognition.Assets.targets
shared/Certificate/: Certificate.projitems  Certificate.shproj  MyCertificate.cs
shared/Resources/: .gitignore  Resources.projitems  Resources.shproj
shared/Strings/: Strings.projitems  Strings.shproj
shared/Strings/en-us/: Resources.resw
src/: Directory.Build.targets
src/Core/: Core.csproj  Resources.xaml
src/Core/Commands/: IBookCommands.cs  IContentCommands.cs  IInteractiveInkCommands.cs  ILanguageCommands.cs  IPageCommands.cs
src/Core/Infrastructure/Commands/: RelayCommand.cs
src/Core/Infrastructure/Converters/: Resources.xaml  StringLocalizationConverter.cs  TypeDescriptorConverter.cs
src/Core/Infrastructure/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StorageFolderExtensions.cs  (+1 more)
src/Core/Models/: IBook.cs  IInteractiveInkModel.cs  ILanguage.cs  IPage.cs
src/Core/Properties/: Annotations.cs  AssemblyInfo.cs  Core.rd.xml
src/Core/Services/: IEditorService.cs  IEngineService.cs  IInteractiveInkServices.cs  ILanguageService.cs
src/Core/ViewModels/: IBookViewModel.cs  IDashboardViewModel.cs  IInteractiveInkViewModel.cs  ILanguageViewModel.cs  IPageViewModel.cs  ISettingsViewModel.cs
src/Main/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  Main.csproj  Package.appxmanifest
src/Main/Commands/: BookCommands.cs  ContentCommands.cs  InteractiveInkCommands.cs  LanguageCommands.cs  PageCommands.cs
src/Main/Configuration/: ServiceLocator.cs
src/Main/Constants/: Urls.cs
src/Main/Extensions/: BookExtensions.cs  PageExtensions.cs
src/Main/Infrastructure/Activation/: ActivationHandler.cs  FileActivationHandler.cs  LaunchActivationHandler.cs  ToastNotificationActivationHandler.cs
src/Main/Infrastructure/Services/: ActivationService.cs  ContextService.cs  InfrastructureServices.cs  NavigationService.cs  ThemeService.cs
src/Main/Infrastructure/ViewModels/: DisposableViewModel.cs  InfrastructureViewModel.cs
src/Main/Models/: Book.cs  Language.cs  Page.cs
src/Main/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Main/Services/: EditorService.cs  EngineService.cs  InteractiveInkServices.cs  LanguageService.cs
src/Main/Templates/: LanguageListViewItemTemplate.xaml  LanguageListViewItemTemplate.xaml.cs  LanguageSelectionListViewItemTemplate.xaml  LanguageSelectionListViewItemTemplate.xaml.cs  PageGridViewItemTemplate.xaml  PageGridViewItemTemplate.xaml.cs  Resources.xaml
src/Main/Themes/: HighContrast.xaml
src/Main/ViewModels/: BookViewModel.cs  DashboardViewModel.cs  InteractiveInkViewModel.cs  LanguageCollectionViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  PageViewModel.cs  RecentViewModel.cs  SettingsViewModel.cs
src/Main/Views/: MainPage.xaml  MainPage.xaml.cs
src/Main/Views/Book/: BookViewPage.xaml  BookViewPage.xaml.cs
src/Main/Views/Book/Controls/: BookCommandBar.xaml  BookCommandBar.xaml.cs  BookLoading.xaml  BookLoading.xaml.cs  BookStatusBar.xaml  BookStatusBar.xaml.cs
src/Main/Views/Dashboard/: DashboardViewPage.xaml  DashboardViewPage.xaml.cs
src/Main/Views/Dashboard/Controls/: StartControl.xaml  StartControl.xaml.cs
src/Main/Views/Dashboard/Dialogs/: LanguageSelector.xaml  LanguageSelector.xaml.cs
src/Main/Views/Dashboard/Navigation/: TemplatesPivot.xaml  TemplatesPivot.xaml.cs
src/Main/Views/Dialogs/: LanguageRequiringDialog.xaml  LanguageRequiringDialog.xaml.cs
src/Main/Views/Languages/: LanguageCollectionViewPage.xaml  LanguageCollectionViewPage.xaml.cs
src/Main/Views/Languages/Controls/: LanguageListViewItemPresenter.xaml  LanguageListViewItemPresenter.xaml.cs  LanguageSelectionListViewItemPresenter.xaml  LanguageSelectionListViewItemPresenter.xaml.cs
src/Main/Views/Page/: PageViewPage.xaml  PageViewPage.xaml.cs
src/Main/Views/Page/Controls/: PageCommandBar.xaml  PageCommandBar.xaml.cs  PageStatusBar.xaml  PageStatusBar.xaml.cs
src/Main/Views/Placeholder/Controls/: ComingSoon.xaml  ComingSoon.xaml.cs
src/Main/Views/Recent/: RecentViewPage.xaml  RecentViewPage.xaml.cs
src/Main/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
src/Main/Views/Settings/Controls/: About.xaml  About.xaml.cs  LanguageManager.xaml  LanguageManager.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
src/Main/Views/Splash/: ExtendedSplash.xaml  ExtendedSplash.xaml.cs
src/SDK/: Directory.Build.targets  SDK.csproj
src/SDK/Annotations/: Annotations.cs
src/SDK/Attributes/: LocalizedDisplayNameAttribute.cs
src/SDK/Constants/: ConfigurationKeys.cs  FileTypes.cs  MetadataKeys.cs  ParameterKeys.cs  StyleKeys.cs
src/SDK/Converters/: BoolToObjectConverter.cs  EnumLocalizationConverter.cs
src/SDK/Enumerations/: ContentType.cs  InkingInput.cs  PenBrush.cs
src/SDK/Extensions/: CollectionExtensions.cs  ContentBlockExtensions.cs  ContentPackageExtensions.cs  ContentPartExtensions.cs  EditorExtensions.cs  EngineExtensions.cs  EnumExtensions.cs  PrimitiveExtensions.cs  RendererExtensions.cs  ShapeExtensions.cs  StructExtensions.cs  StyleExtensions.cs
src/SDK/Properties/: AssemblyInfo.cs  SDK.rd.xml
src/SDK/UI/Implementations/: Canvas.cs  FontMetricsProvider.cs  Path.cs
src/SDK/UI/Styles/: PenStyle.cs
src/SDK/UI/Xaml/Controls/: InteractiveInkCanvas.xaml  InteractiveInkCanvas.xaml.cs  InteractiveInkToolbar.xaml  InteractiveInkToolbar.xaml.cs
src/SDK/UI/Xaml/Controls/InkToolbar/: CalligraphyPen.xaml  CalligraphyPen.xaml.cs  CalligraphyPenButton.xaml  CalligraphyPenButton.xaml.cs
src/UI/: App.xaml  Resources.xaml  UI.csproj
src/UI/Properties/: AssemblyInfo.cs  UI.rd.xml
src/UI/Styles/: HeaderedContentControlStyles.xaml  Resources.xaml  TextBlockStyles.xaml
src/UI/Templates/: ContentHeaderTemplates.xaml  ContentHeaderTemplates.xaml.cs  Resources.xaml  StorageFileListViewItemTemplate.xaml  StorageFileListViewItemTemplate.xaml.cs
(+24 files in other folders)
