<!-- See: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#import-order -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <Company>MyScript</Company>
        <Product>OpenInk</Product>
        <MyScriptSDK>InteractiveInk</MyScriptSDK>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryDirectory>$(MSBuildThisFileDirectory.TrimEnd('\\/'))</RepositoryDirectory>
    </PropertyGroup>
</Project>
